_MONGODB_URI=mongodb://dbuser:Heinakuu11@ds143593.mlab.com:43593/blog-dev
PORT = 3003
MONGODB_URI=mongodb://dbuser:Heinakuu11@ds143593.mlab.com:43593/blog-dev

SECRET = salainen

TEST_PORT = 3002
TEST_MONGODB_URI=mongodb://dbuser:Heinakuu11@ds147033.mlab.com:47033/blog-test